# libvlc-nuget

./: .gitignore  VideoLAN.LibVLC.UWP.csproj  VideoLAN.LibVLC.UWP.nuspec
.github/workflows/: ci.yml
buildsystem/: .gitlab-ci.yml
modules/libaccess_winrt_plugin/: libaccess_winrt_plugin.cpp  libaccess_winrt_plugin.vcxproj
patches/: 0001-add-debug-messages.patch  0001-build-disable-npapi-nsis-mix.patch  0001-direct3d11-fix-subpicture-mapping-to-use-correct-dis.patch  0001-direct3d11-restore-subpicture-mapping-before-video-s.patch  0001-direct3d11-use-rect_dest-for-subpicture-mapping.patch  0001-invoke-appcontainer.pl.patch  0001-test-undo-change.patch  0002-init-pool_fmt.patch  0002-init-src_fmt-for-VLC_WINSTORE_APP.patch  0003-fallback-to-vd-source.patch  0004-even-more-debug-messages.patch  0015-qsv-CUMULATIVE-PATCH-to-encode-from-CPU-planes-prope.patch
patches/huynhsontung/: 0001-direct3d11-fix-get-display-desc-for-WINSTORE.patch  0001-fix-SourceForge-download-links.patch  0001-get-driver-version-and-adapter-desc-for-external-dir.patch  0001-get-driver-version-for-external-direct3d11-device.patch  0002-add-debug-messages.patch  0002-direct3d11-fix-uninitialized-src_fmt-when-render-wit.patch  0003-get-device-adapter-desc-before-getting-driver-versio.patch  0003-remove-unsupported-mstackrealign-flag.patch  0004-add-lots-of-debug-messages.patch  0004-winrt-mrl-is-file-type.patch  0022-contrib-iconv-fix-GetHandleInformation-conflict.patch  0023-contrib-dca-skip-libao.patch  0024-contrib-libdsm-fix-pointer-type-error.patch  0025-contrib-orc-fix-pointer-type-error.patch  0026-win32-dirs-define-WIDL-using-Windows-Storage.patch  0027-win32-winstore-fix-pointer-cast.patch  0028-build-disable-npapi-nsis.patch  0029-win32-build-reserve-x18-register-for-aarch64.patch  0029-win32-winstore-fix-STDMETHODIMP-for-i686.patch
